# BaseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: ac_main.xml  ac_my_collection.xml  item_collection.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base-core/: build.gradle
base-core/src/main/java/com/yjh/base/core/: BaseApplication.java
base-core/src/main/java/com/yjh/base/core/activity/: BaseCoreActivity.java
base-core/src/main/java/com/yjh/base/core/annotation/: InjectPresenter.java  IntentParam.java
base-core/src/main/java/com/yjh/base/core/contract/: IBasePresenter.java  IBaseView.java
base-core/src/main/java/com/yjh/base/core/db/: BaseDao.java
base-core/src/main/java/com/yjh/base/core/fragment/: BaseCoreFragment.java
base-core/src/main/java/com/yjh/base/core/lifecycle/: Lifecycle.java  LifecycleEvent.java
base-core/src/main/java/com/yjh/base/core/model/bean/: PopupEntity.java
base-core/src/main/java/com/yjh/base/core/model/event/: RefreshEvent.java
base-core/src/main/java/com/yjh/base/core/network/: RetrofitFactory.java
base-core/src/main/java/com/yjh/base/core/presenter/: BasePresenter.java
base-core/src/main/java/com/yjh/base/core/router/: BaseRouter.java  IRoutePath.java
base-core/src/main/res/values/: colors.xml
base-uikit/: build.gradle
base-uikit/src/androidTest/java/com/yjh/base/uikit/: ExampleInstrumentedTest.java
base-uikit/src/main/java/com/yjh/base/uikit/activity/: BaseActivity.java  BaseRecyclerActivity.java
base-uikit/src/main/java/com/yjh/base/uikit/adapter/: BaseRecyclerAdapter.java  CommonFragmentAdapter.java  HistoryAdapter.java  SimpleAdapter.java
base-uikit/src/main/java/com/yjh/base/uikit/adapter/holder/: BaseViewHolder.java
base-uikit/src/main/java/com/yjh/base/uikit/controller/: IRefreshListener.java  LoadMoreController.java  StateController.java  SwipeRefreshController.java
base-uikit/src/main/java/com/yjh/base/uikit/decoration/: SpaceItemDecoration.java
base-uikit/src/main/java/com/yjh/base/uikit/fragment/: BaseFragment.java
base-uikit/src/main/java/com/yjh/base/uikit/listener/: IRefreshListener.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/dialog/: BaseBottomSheetDialog.java  BaseDialog.java  CommonDialog.java  EditInfoDialog.java  InputDialog.java  ListSelectDialog.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/dialog/bottom/: BaseBottomDialog.java  GridPanelBottomDialog.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/dialog/center/: BaseDialog.java  CommonDialog.java  EditInfoDialog.java  InputDialog.java  ListSelectDialog.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/linkage/: ILinkageCategory.java  ILinkageItem.java  LinkageLeftAdapter.java  LinkageView.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/popup/: BaseCustomPopup.java  DefaultPopup.java  IconPopup.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/spinner/: BaseSpinner.java  DateSpinner.java  OnSpinnerSelectedListener.java  WheelView.java
base-uikit/src/main/java/com/yjh/base/uikit/widget/titleBar/: TitleBar.java
base-uikit/src/main/res/drawable/: uikit_bg_dot_selected.xml
base-uikit/src/main/res/layout/: uikit_dialog_edit_info.xml  uikit_dialog_grid_panel.xml  uikit_item_grid_page.xml  uikit_item_grid_panel_option.xml  uikit_layout_base_recycler.xml  uikit_view_date_spinner.xml  uikit_view_load_more.xml  uikit_view_state_empty.xml  uikit_view_state_error.xml  uikit_view_title_bar.xml
base-uikit/src/main/res/values/: colors.xml  styles.xml
base-uikit/src/test/java/com/yjh/base/uikit/: ExampleUnitTest.java
base-utils/: build.gradle
base-utils/src/androidTest/java/com/yjh/base/utils/: ExampleInstrumentedTest.java
base-utils/src/main/java/com/yjh/base/utils/config/: AppConfig.java
base-utils/src/main/java/com/yjh/base/utils/util/: ConvertUtils.java  DateUtils.java  FileUtil.java  ImageUtils.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ToastUtils.java  ViewUtils.java
base-utils/src/test/java/com/yjh/base/utils/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
