// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

//用来定义所有子模块的 Maven 坐标
subprojects {
    group = 'com.yjh.base'
    version = '1.0.0'
}