plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.yjh.base.uikit'
    resourcePrefix "uikit_" // 强制所有资源文件名必须以 uikit_ 开头
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    api project(':base-core')

    // 沉浸式状态栏
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    // 官方下拉刷新控件
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Flexbox 流式布局
    api 'com.google.android.flexbox:flexbox:3.0.0'

    // 图片加载库 Glide
    api 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}