<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uikit_layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/uikit_iv_error"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/uikit_pic_stub_network_error" />

    <TextView
        android:id="@+id/uikit_tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="网络或服务开小差了"
        android:textColor="#666666"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uikit_btn_retry"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/uikit_bg_blue_radius_25"
        android:text="重新加载"
        android:textColor="@color/uikit_white"
        android:textSize="14sp" />

</LinearLayout>