<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uikit_layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_32">

    <ImageView
        android:id="@+id/uikit_iv_error"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:src="@drawable/uikit_pic_stub_network_error" />

    <TextView
        android:id="@+id/uikit_tv_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="网络或服务开小差了"
        android:textColor="@color/uikit_text_secondary"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uikit_btn_retry"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/uikit_shape_radius_25"
        android:backgroundTint="@color/uikit_blue_light"
        android:text="重新加载"
        android:textColor="@color/uikit_white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>