<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uikit_layout_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_20">

    <ImageView
        android:id="@+id/uikit_iv_empty"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:src="@drawable/uikit_pic_stub_empty" />

    <TextView
        android:id="@+id/uikit_tv_empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里空空如也"
        android:textColor="@color/uikit_text_secondary"
        android:textSize="@dimen/sp_15" />

</LinearLayout>