<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/uikit_bg_bottom_dialog_shape"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/view_drag_handle"
        android:layout_width="36dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="#D0D0D0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:tabBackground="@android:color/transparent"
        app:tabIndicator="@drawable/uikit_bg_tab_indicator"
        app:tabIndicatorColor="@null"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabPaddingEnd="16dp"
        app:tabPaddingStart="16dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#333333"
        app:tabTextColor="#80333333" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:overScrollMode="never"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</LinearLayout>